<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive web design</title>

</head>
<body>
   <div></div>
    
    <style>
       div { 
        height :100px; 
        background-color: red;
    } /*
    @media screen and (max-width:600px){div {background-color: aqua;}}
     @media screen and (max-width:300px) {div {background-color:greenyellow} } ;*/

     
     
     @media screen and ( min-width :0px) {div{background-color: aquamarine;}}
     @media screen and ( min-width :150px) {div{background-color: rgb(19, 134, 96);}}
     @media screen and (min-width:200px ){div{background-color: blue;}}
     @media screen and (min-width:500px){div { background-color: blueviolet}}
     @media screen and (min-width:800px) {div {background-color: rgb(49, 39, 25)}}

     

     @media screen and (min-width:1000px)
     {div{background-color: black;}}
     

     

     
     
     </style>
   
</body>
</html>